<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="shayarilogo.jpeg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Take 'A' step</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #121212;
    }

    .container {
      background: #1e1e1e;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    .container h2 {
      color: #fff;
      margin-bottom: 1.5rem;
      font-size: 1.8rem;
    }

    .input-group {
      margin-bottom: 1rem;
    }

    .input-group label {
      display: block;
      color: #ccc;
      margin-bottom: 0.5rem;
      text-align: left;
    }

    .input-group input {
      width: 100%;
      padding: 0.8rem;
      border: none;
      border-radius: 4px;
      background: #2e2e2e;
      color: #fff;
      font-size: 1rem;
    }

    .input-group input::placeholder {
      color: #888;
    }

    .btn-submit {
      padding: 0.8rem 2rem;
      background: #4caf50;
      border: none;
      border-radius: 4px;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 1.5rem;
      transition: background 0.3s;
    }

    .btn-submit:hover {
      background: #45a045;
    }

    .status-message {
      margin-top: 1rem;
      font-size: 1rem;
      color: #fff;
    }

    .error {
      color: red;
      font-size: 1rem;
      margin-top: 1rem;
    }

    .popup {
      display: none;
      /* Hidden by default */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.7);
      padding-top: 60px;
    }

    .popup-content {
      background-color: #1e1e1e;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 90%;
      max-width: 400px;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .popup h3 {
      color: #fff;
    }

    .popup p {
      color: #ccc;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }

    .timer {
      position: absolute;
      top: 10px;
      right: 20px;
      color: white;
      font-size: 1.2rem;
      z-index: 1001;
      /* Above the popup */
    }

    .popup-content ul li {
      color: rgba(0, 255, 0, 0.642);
    }
  </style>
</head>

<body>

  <div class="timer" id="timer">10</div>

  <div class="container">
    <h2 id="formTitle">Sign Up</h2>
    <form id="authForm">
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="input-group">
        <label for="email" id="preemail">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div style="color: red;" id="permissionn">
        <input type="checkbox" name="permission" id="permission" style="cursor: pointer;"> ⬅ Allow your location for
        better user experience
      </div>
      <p class="error" id="error"></p>
      <p class="status-message" id="statusMessage"></p>
      <div id="btnn" style="display: flex; gap: 4dvw;">
        <button type="submit" class="btn-submit" id="done" style="display: none;">Proceed</button>
        <button type="button" class="btn-submit" id="loginBtn" style="display: none;">Login</button>
        <button class="btn-submit" style="display: none;" id="signupp" onclick="location.reload();">Create
          account</button>
      </div>
    </form>
  </div>

  <!-- Location Permission Popup -->
  <div id="locationPopup" class="popup">
    <div class="popup-content">
      <h3>Why We Need Your Location</h3>
      <p>We ask for your location to enhance your experience on our Shayari platform. By sharing your location, we can:
      </p>
      <ul>
        <li>Provide personalized content relevant to your region.</li>
        <li>Show popular Shayari trends in your area.</li>
        <li>Connect you with a local community of Shayari lovers.</li>
        <li>Improve your overall experience on our site.</li>
      </ul>
      <p>Your location will be kept confidential and will not be shared without your consent.</p>
      <p style="color: rgba(255, 255, 0, 0.581);"><strong>So please click the <code style="color: #ff0000;">"box"</code>
          after filling the form.</strong></p>
    </div>
  </div>

  <!-- Firebase SDKs -->
  <script type="module">
    const _0x2ac6a0 = _0x115d; function _0x3249() { const _0x31cfd8 = ['innerText', 'uid', 'Unable\x20to\x20fetch\x20location:\x20', 'timer', 'none', 'preemail', 'location', 'AIzaSyDPBjSD85dnh4RTj9UWy46TS1zHOFpaoG8', 'btnn', 'message', 'username', 'key', 'then', 'Username\x20already\x20taken.\x20Please\x20choose\x20another\x20one.', 'Error\x20storing\x20user\x20information.', 'email', 'checked', 'style', 'Sign\x20Up', 'G-BR9FC3D3F3', 'Geolocation\x20is\x20not\x20supported\x20by\x20this\x20browser.', '4dvw', 'display', 'click', 'shayaridatabase.appspot.com', 'error', '2gfNRyg', 'Account\x20created\x20successfully!', 'Error\x20storing\x20user\x20information:\x20', 'catch', 'loggedIn', '250281JUzQQU', '188565GVTTTw', 'forEach', '3742962IrRAop', 'main.html', 'addEventListener', 'reset', 'formTitle', 'Creating\x20account...', '8cPnOwN', '576011ojhvBR', 'users/', 'locationPopup', 'gap', 'setItem', 'Login', 'loginBtn', 'permission', 'longitude', 'password', 'shayaridatabase.firebaseapp.com', 'coords', 'value', '1:255324173170:web:4f2e7653c3f0f1b9d8a3eb', 'authForm', 'onclick', '3196100FEesNH', '2270605KzDCLh', 'done', '4GnpWfZ', 'required', 'Error\x20getting\x20user\x20data:\x20', 'latitude', 'textContent', 'statusMessage', 'Error\x20signing\x20in:\x20', 'shayaridatabase', 'Checking\x20if\x20username\x20is\x20available...', 'getElementById', 'Error\x20getting\x20user\x20data.', 'Error\x20creating\x20user:\x20', 'href', '4103015QhMncx', 'change', 'signupp', 'onload', 'block']; _0x3249 = function () { return _0x31cfd8; }; return _0x3249(); } (function (_0x117116, _0x5e0130) { const _0x469b7e = _0x115d, _0x36e3be = _0x117116(); while (!![]) { try { const _0x4d3244 = -parseInt(_0x469b7e(0x1ad)) / 0x1 * (parseInt(_0x469b7e(0x19e)) / 0x2) + parseInt(_0x469b7e(0x1a4)) / 0x3 * (parseInt(_0x469b7e(0x1c0)) / 0x4) + parseInt(_0x469b7e(0x1be)) / 0x5 + parseInt(_0x469b7e(0x1a6)) / 0x6 + -parseInt(_0x469b7e(0x1cd)) / 0x7 + parseInt(_0x469b7e(0x1ac)) / 0x8 * (parseInt(_0x469b7e(0x1a3)) / 0x9) + parseInt(_0x469b7e(0x1bd)) / 0xa; if (_0x4d3244 === _0x5e0130) break; else _0x36e3be['push'](_0x36e3be['shift']()); } catch (_0x45a120) { _0x36e3be['push'](_0x36e3be['shift']()); } } }(_0x3249, 0x4f9b2)); import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js'; import { getDatabase, ref, set, get, child } from 'https://www.gstatic.com/firebasejs/10.13.2/firebase-database.js'; import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js'; const firebaseConfig = { 'apiKey': _0x2ac6a0(0x1d9), 'authDomain': _0x2ac6a0(0x1b7), 'projectId': _0x2ac6a0(0x1c7), 'storageBucket': _0x2ac6a0(0x19c), 'messagingSenderId': '255324173170', 'appId': _0x2ac6a0(0x1ba), 'measurementId': _0x2ac6a0(0x197) }, app = initializeApp(firebaseConfig), db = getDatabase(app), auth = getAuth(app); function _0x115d(_0x8a036a, _0x45bbe2) { const _0x3249a3 = _0x3249(); return _0x115d = function (_0x115deb, _0x444776) { _0x115deb = _0x115deb - 0x18e; let _0x49a7a8 = _0x3249a3[_0x115deb]; return _0x49a7a8; }, _0x115d(_0x8a036a, _0x45bbe2); } onAuthStateChanged(auth, _0x461b4f => { if (_0x461b4f) { } }); function getUserLocation() { return new Promise((_0x468c48, _0x4c823c) => { const _0x1afda0 = _0x115d; navigator['geolocation'] ? navigator['geolocation']['getCurrentPosition'](_0x4868f5 => { const _0x4779ef = _0x115d; _0x468c48({ 'latitude': _0x4868f5[_0x4779ef(0x1b8)][_0x4779ef(0x1c3)], 'longitude': _0x4868f5[_0x4779ef(0x1b8)][_0x4779ef(0x1b5)] }); }, _0x3383be => { const _0x184faf = _0x115d; _0x4c823c(_0x184faf(0x1d4) + _0x3383be[_0x184faf(0x1db)]); }) : _0x4c823c(_0x1afda0(0x198)); }); } function updateStatusMessage(_0x38e888) { const _0x2c0ed3 = _0x2ac6a0, _0x4bee1d = document[_0x2c0ed3(0x1c9)](_0x2c0ed3(0x1c5)); _0x4bee1d[_0x2c0ed3(0x1c4)] = _0x38e888; } document[_0x2ac6a0(0x1c9)](_0x2ac6a0(0x1bb))[_0x2ac6a0(0x1a8)]('submit', function (_0x2c7e17) { const _0x475ad8 = _0x2ac6a0; _0x2c7e17['preventDefault'](); const _0x456046 = document[_0x475ad8(0x1c9)](_0x475ad8(0x18e))[_0x475ad8(0x1b9)], _0x3cf100 = document['getElementById'](_0x475ad8(0x1b6))[_0x475ad8(0x1b9)], _0x4518eb = document['getElementById'](_0x475ad8(0x193))[_0x475ad8(0x1b9)], _0x155ac9 = document[_0x475ad8(0x1c9)]('permission')[_0x475ad8(0x194)]; _0x155ac9 ? (updateStatusMessage(_0x475ad8(0x1c8)), get(child(ref(db), _0x475ad8(0x1ae)))[_0x475ad8(0x190)](_0x46539 => { const _0x5eff39 = _0x475ad8; let _0x1bd054 = ![]; _0x46539['forEach'](_0xda9e60 => { const _0xb58c27 = _0xda9e60['val'](); _0xb58c27['username'] === _0x456046 && (_0x1bd054 = !![]); }), _0x1bd054 ? (document[_0x5eff39(0x1c9)](_0x5eff39(0x19d))[_0x5eff39(0x1c4)] = _0x5eff39(0x191), updateStatusMessage('')) : (updateStatusMessage(_0x5eff39(0x1ab)), getUserLocation()[_0x5eff39(0x190)](_0x166fc8 => { const _0x18513e = _0x5eff39, { latitude: _0x1aa5a7, longitude: _0x2ac214 } = _0x166fc8; createUserWithEmailAndPassword(auth, _0x4518eb, _0x3cf100)[_0x18513e(0x190)](_0x1df415 => { const _0x22ae88 = _0x18513e, _0xcd450b = _0x1df415['user'][_0x22ae88(0x1d3)]; set(ref(db, _0x22ae88(0x1ae) + _0xcd450b), { 'username': _0x456046, 'email': _0x4518eb, 'location': { 'latitude': _0x1aa5a7, 'longitude': _0x2ac214 } })[_0x22ae88(0x190)](() => { const _0x5bda87 = _0x22ae88; updateStatusMessage(_0x5bda87(0x19f)), resetForm(), window['location'][_0x5bda87(0x1cc)] = 'index.html'; })[_0x22ae88(0x1a1)](_0xf3de44 => { const _0x22b9ca = _0x22ae88; console[_0x22b9ca(0x19d)](_0x22b9ca(0x1a0), _0xf3de44), document[_0x22b9ca(0x1c9)](_0x22b9ca(0x19d))[_0x22b9ca(0x1c4)] = _0x22b9ca(0x192), updateStatusMessage(''); }); })['catch'](_0x3bd8f1 => { const _0x19ff98 = _0x18513e; console[_0x19ff98(0x19d)](_0x19ff98(0x1cb), _0x3bd8f1), document[_0x19ff98(0x1c9)]('error')[_0x19ff98(0x1c4)] = _0x3bd8f1[_0x19ff98(0x1db)], updateStatusMessage(''); }); })[_0x5eff39(0x1a1)](_0x57713d => { const _0x1b238b = _0x5eff39; console[_0x1b238b(0x19d)](_0x57713d), document[_0x1b238b(0x1c9)](_0x1b238b(0x19d))[_0x1b238b(0x1c4)] = _0x57713d, updateStatusMessage(''); })); })[_0x475ad8(0x1a1)](_0x4950dc => { const _0x271561 = _0x475ad8; console[_0x271561(0x19d)](_0x271561(0x1c2), _0x4950dc), document[_0x271561(0x1c9)]('error')['textContent'] = _0x271561(0x1ca), updateStatusMessage(''); })) : (updateStatusMessage('Checking\x20your\x20username\x20and\x20password...'), get(child(ref(db), _0x475ad8(0x1ae)))[_0x475ad8(0x190)](_0x567b3e => { const _0x140b96 = _0x475ad8; let _0x2f9ca1 = ![]; _0x567b3e[_0x140b96(0x1a5)](_0x7cf38 => { const _0x4dbb64 = _0x140b96, _0xa4f556 = _0x7cf38['val'](), _0x45d79d = _0x7cf38[_0x4dbb64(0x18f)]; if (_0xa4f556[_0x4dbb64(0x18e)] === _0x456046) { _0x2f9ca1 = !![]; const _0x2ab481 = _0xa4f556[_0x4dbb64(0x193)]; signInWithEmailAndPassword(auth, _0x2ab481, _0x3cf100)[_0x4dbb64(0x190)](() => { const _0x580c72 = _0x4dbb64; updateStatusMessage(''), localStorage[_0x580c72(0x1b1)](_0x580c72(0x1a2), 'true'), window[_0x580c72(0x1d8)][_0x580c72(0x1cc)] = _0x580c72(0x1a7); })[_0x4dbb64(0x1a1)](_0x12270f => { const _0x4ff5be = _0x4dbb64; console[_0x4ff5be(0x19d)](_0x4ff5be(0x1c6), _0x12270f), document['getElementById'](_0x4ff5be(0x19d))[_0x4ff5be(0x1c4)] = _0x12270f['message'], updateStatusMessage(''); }); } }), !_0x2f9ca1 && (document[_0x140b96(0x1c9)]('error')[_0x140b96(0x1c4)] = 'Username\x20not\x20found.', updateStatusMessage('')); })['catch'](_0x5e5bb8 => { const _0x25ac71 = _0x475ad8; console['error'](_0x25ac71(0x1c2), _0x5e5bb8), document[_0x25ac71(0x1c9)]('error')[_0x25ac71(0x1c4)] = _0x25ac71(0x1ca), updateStatusMessage(''); })); }), document['getElementById'](_0x2ac6a0(0x1b3))[_0x2ac6a0(0x1a8)](_0x2ac6a0(0x19b), function () { const _0x1fdf86 = _0x2ac6a0; document[_0x1fdf86(0x1c9)](_0x1fdf86(0x1aa))['innerText'] = _0x1fdf86(0x1b2), document[_0x1fdf86(0x1c9)]('authForm')[_0x1fdf86(0x1a9)](), document['getElementById'](_0x1fdf86(0x19d))[_0x1fdf86(0x1c4)] = '', document['getElementById'](_0x1fdf86(0x193))[_0x1fdf86(0x195)][_0x1fdf86(0x19a)] = _0x1fdf86(0x1d6), document[_0x1fdf86(0x1c9)](_0x1fdf86(0x1d7))[_0x1fdf86(0x195)][_0x1fdf86(0x19a)] = _0x1fdf86(0x1d6), document[_0x1fdf86(0x1c9)]('loginBtn')[_0x1fdf86(0x195)][_0x1fdf86(0x19a)] = 'none', document[_0x1fdf86(0x1c9)]('btnn')[_0x1fdf86(0x195)]['display'] = 'flex', document[_0x1fdf86(0x1c9)](_0x1fdf86(0x1da))['style'][_0x1fdf86(0x1b0)] = _0x1fdf86(0x199), document[_0x1fdf86(0x1c9)](_0x1fdf86(0x1cf))[_0x1fdf86(0x195)][_0x1fdf86(0x19a)] = _0x1fdf86(0x1d1), document[_0x1fdf86(0x1c9)]('permissionn')['style'][_0x1fdf86(0x19a)] = _0x1fdf86(0x1d6), document[_0x1fdf86(0x1c9)](_0x1fdf86(0x1bf))[_0x1fdf86(0x195)][_0x1fdf86(0x19a)] = _0x1fdf86(0x1d1), document[_0x1fdf86(0x1c9)](_0x1fdf86(0x193))[_0x1fdf86(0x1c1)] = ![], document[_0x1fdf86(0x1c9)](_0x1fdf86(0x1c5))[_0x1fdf86(0x1c4)] = ''; }); function resetForm() { const _0x497381 = _0x2ac6a0; document[_0x497381(0x1c9)]('formTitle')[_0x497381(0x1d2)] = _0x497381(0x196), document['getElementById'](_0x497381(0x1bb))[_0x497381(0x1a9)](), document[_0x497381(0x1c9)](_0x497381(0x19d))[_0x497381(0x1c4)] = '', document['getElementById']('email')[_0x497381(0x195)]['display'] = _0x497381(0x1d1), document['getElementById'](_0x497381(0x1d7))[_0x497381(0x195)][_0x497381(0x19a)] = _0x497381(0x1d1), document[_0x497381(0x1c9)](_0x497381(0x193))[_0x497381(0x1c1)] = !![]; } const doneElement = document[_0x2ac6a0(0x1c9)](_0x2ac6a0(0x1bf)), locationPopup = document[_0x2ac6a0(0x1c9)](_0x2ac6a0(0x1af)), closePopup = document[_0x2ac6a0(0x1c9)]('closePopup'); window[_0x2ac6a0(0x1d0)] = function () { const _0x4a9796 = _0x2ac6a0; locationPopup[_0x4a9796(0x195)][_0x4a9796(0x19a)] = _0x4a9796(0x1d1); let _0xccda89 = 0xa; document[_0x4a9796(0x1c9)](_0x4a9796(0x1d5))['textContent'] = _0xccda89; const _0x530860 = setInterval(() => { const _0x59b296 = _0x4a9796; _0xccda89--, document[_0x59b296(0x1c9)](_0x59b296(0x1d5))['textContent'] = _0xccda89, _0xccda89 <= 0x0 && (clearInterval(_0x530860), locationPopup[_0x59b296(0x195)]['display'] = 'none', timer[_0x59b296(0x195)][_0x59b296(0x19a)] = _0x59b296(0x1d6)); }, 0x3e8); }; const checkbox = document[_0x2ac6a0(0x1c9)](_0x2ac6a0(0x1b4)); checkbox[_0x2ac6a0(0x1a8)](_0x2ac6a0(0x1ce), function () { const _0x5f1856 = _0x2ac6a0; checkbox[_0x5f1856(0x194)] ? doneElement['style'][_0x5f1856(0x19a)] = _0x5f1856(0x1d1) : doneElement['style'][_0x5f1856(0x19a)] = _0x5f1856(0x1d6); }); let timer = document['getElementById'](_0x2ac6a0(0x1d5)); window[_0x2ac6a0(0x1bc)] = function (_0x5d2fcc) { const _0x3a3e2c = _0x2ac6a0; _0x5d2fcc['target'] === locationPopup && (locationPopup['style'][_0x3a3e2c(0x19a)] = _0x3a3e2c(0x1d6)); };
  </script>

</body>

</html>